# az-isd-dapr-talk

./: .gitignore  notes.md
.github/workflows/: build-and-publish-docker.yaml
presentation/: az-isd-dapr-talk-presentation.pptx  presentation-notes.md
src/AzIsdDapr/: AzIsdDapr.sln
src/AzIsdDapr/AzIsdDapr.ClientApi/: AzIsdDapr.ClientApi.csproj  AzIsdDapr.ClientApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AzIsdDapr/AzIsdDapr.ClientApi/Config/: PubSubOptions.cs
src/AzIsdDapr/AzIsdDapr.ClientApi/Controllers/: BankController.cs  MessageController.cs  WeatherForecastController.cs
src/AzIsdDapr/AzIsdDapr.ClientApi/Properties/: launchSettings.json
src/AzIsdDapr/AzIsdDapr.Common/: AzIsdDapr.Common.csproj  Class1.cs
src/AzIsdDapr/AzIsdDapr.Common/Config/: PubSubOptions.cs
src/AzIsdDapr/AzIsdDapr.Common/Dapr/Actors/: AccountState.cs  BankAccountActor.cs  IBankAccount.cs  Transaction.cs  TransactionState.cs
src/AzIsdDapr/AzIsdDapr.Common/Signalr/Hubs/: BankUIHub.cs  IDaprBankUiListener.cs  IDaprClientChatListeners.cs  MessageChatHub.cs
src/AzIsdDapr/AzIsdDapr.ServerApi/: AzIsdDapr.ServerApi.csproj  AzIsdDapr.ServerApi.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AzIsdDapr/AzIsdDapr.ServerApi/Controllers/: MessageController.cs  WeatherForecastController.cs
src/AzIsdDapr/AzIsdDapr.ServerApi/Properties/: launchSettings.json
src/AzIsdDaprUi/: package-lock.json  package.json  tsconfig.json  webpack.client.config.js  webpack.config.js  webpack.server.config.js
src/AzIsdDaprUi/app/: BankClientApp.tsx  BankUiApp.tsx  DaprBankUIClientSocketConnection.ts  DaprChatClientSocketConnection.ts  chatApp.tsx  clientApp.tsx  hello.tsx  serverApp.tsx  signalrSocketFactory.ts
src/AzIsdDaprUi/layouts/client/: bank.html  index.html
src/AzIsdDaprUi/layouts/server/: bank.html  index.html
src/AzIsdDaprUi/styles/: style.scss
